# DATABASE_URL='mysql://root:docker@localhost:3307/pje-oabma'

# URL de acesso para a branch migrations
# DATABASE_URL='mysql://blp7enyk6iz7x4lzjvso:pscale_pw_mH02utOcC2vp7WqKdDS3UViy04DxrYMzihcBxMPWm6j@aws.connect.psdb.cloud/db-pje-oabma?sslaccept=strict'

# URL de acesso para a branch main
DATABASE_URL='mysql://p4zsr16ig6er1pr3tjeu:pscale_pw_Id5Yusbe7yhs92ufhi2agkB8oHkQuKcxT7GAAO7b77Z@aws.connect.psdb.cloud/db-pje-oabma?sslaccept=strict'