# DATABASE_URL='mysql://root:docker@localhost:3307/pje-oabma'

DATABASE_URL='mysql://blp7enyk6iz7x4lzjvso:pscale_pw_mH02utOcC2vp7WqKdDS3UViy04DxrYMzihcBxMPWm6j@aws.connect.psdb.cloud/db-pje-oabma?sslaccept=strict'