#DATABASE_URL='mysql://root:docker@localhost:3307/db-pje-oabma'
DATABASE_URL='mysql://ox6n3rod96tmh7mavuw3:pscale_pw_kiGc61OghHoOO2eMR291OwifLiq1a5AYxaSVFG5sHuQ@aws.connect.psdb.cloud/db-pje-oabma?sslaccept=strict'