# DATABASE_URL='mysql://root:docker@localhost:3307/pje-oabma'

DATABASE_URL='mysql://cu2zlvih72a9loiy315n:pscale_pw_Kwa5ybB5taY2Qk2t0qHhmd0KgUGNgdMRjsjEnHU1Ow1@us-east.connect.psdb.cloud/pje-oabma?sslaccept=strict'

